# LiveGeometry

./: .gitignore  README.md
Main/DynamicGeometryLibrary/: Drawing.cd  Drawing.cs  DynamicGeometry.2010.csproj  DynamicGeometry.csproj  Math.cs  Settings.cs  SilverlightDynamicGeometry.2010.csproj  Utilities.cs  readme.txt
Main/DynamicGeometryLibrary/Actions/: Actions.cs  AddFigureAction.cs  AddItemAction.cs  GeometryAction.cs  MoveAction.cs  PasteAction.cs  RemoveFigureAction.cs  RemoveFiguresAction.cs  RemoveItemAction.cs  ReplaceFigureAction.cs  SetPropertyAction.cs
Main/DynamicGeometryLibrary/Behaviors/: Behavior.Design.cs  Behavior.cs  BehaviorCategories.cs  Dragger.cs  FigureCreator.cs  FigureSelector.cs
Main/DynamicGeometryLibrary/Controls/: ColorPicker.cs
Main/DynamicGeometryLibrary/Expressions/: Binder.cs  CompileError.cs  CompileResult.cs  DrawingExpression.cs  ExpressionTreeCompiler.cs  ExpressionTreeInterpreter.cs  Functions.cs  ICompilerService.cs  IExpressionTreeEvaluatorProvider.cs
Main/DynamicGeometryLibrary/Extensibility/: MEFHost.cs  OrderAttribute.cs
Main/DynamicGeometryLibrary/Figures/: Factory.cs  FigureBase.cs  IFigure.cs  IFigureExtensions.cs  ILinearFigure.cs  ILinearFigureExtensions.cs  IMovable.cs  ZOrder.cs
Main/DynamicGeometryLibrary/Macros/: MacroDefiner.cs  MacroInputSelector.cs  MacroResultSelector.cs  MacroSerializer.cs  ToolStorage.cs  UserDefinedTool.cs
Main/DynamicGeometryLibrary/Properties/: AssemblyInfo.cs
Main/DynamicGeometryLibrary/PropertyGrid/: INotifyPropertyChanging.cs  IOperationDescription.cs  IOperationProvider.cs  IPropertyGridContentProvider.cs  IPropertyGridHost.cs  IValueProvider.cs  MethodCallerButton.cs  PropertyGrid.cs  PropertyGrid.csproj  PropertyGrid.sln  PropertyGridUtilities.cs  ReflectionHelper.cs  ValidationException.cs  ValueDiscoveryStrategy.cs
Main/DynamicGeometryLibrary/Serialization/: DGFReader.cs  DrawingDeserializer.cs  DrawingSerializer.cs  DrawingUpdater.cs  IniFile.cs  Serializer.cs
Main/DynamicGeometryLibrary/Styles/: BackgroundStyle.cs  FigureStyle.cs  IFigureStyle.cs  LineStyle.cs  PointStyle.cs  ShapeStyle.cs  StyleDiagram.cd  StyleManager.cs  StylePicker.cs  TextStyle.cs
Main/DynamicGeometryLibrary/UI/: BehaviorOrderer.cs  DrawingControl.Commands.cs  DrawingControl.LoadDrawing.cs  DrawingControl.Undo.cs  DrawingControl.cs  (+4 more)
Main/WPFClient/: MainWindow.cs  WPFClient.2010.csproj  WPFClient.2010.sln  WPFClient.csproj  WPFClient.sln
(+598 files in other folders)
