<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GuiLabs.MathParser" Version="1.0.9" />
    <PackageReference Include="GuiLabs.Undo" Version="1.0.2" />
  </ItemGroup>

</Project>