<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <OutputType>WinExe</OutputType>
    <AssemblyName>DG</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynamicGeometryLibrary\DynamicGeometry.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="converters\**\*" />
  </ItemGroup>

</Project>