Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Class=clsCommonDialog; clsCommonDialog.cls
UserControl=MenuBar.ctl
Form=ProgressWnd.frm
Form=frmToolTip.frm
Form=frmAboutSimple.frm
Form=frmTips.frm
Form=AnCircle.frm
Form=AnLine.frm
Form=AnPoint.frm
Form=frmFileProps.frm
Form=Settings.frm
Form=frmStaticProps.frm
Form=frmButtonProps.frm
Form=FigureList.frm
UserControl=ctlCalculator.ctl
Form=LabelProps.frm
Form=PointList.frm
Form=PointProps.frm
Form=FormMain.frm
Form=Props.frm
Module=Geometry; Geometry.bas
Module=modEvaluator; modEvaluator.bas
Module=MainModule; MainModule.bas
Module=modMath; Math.bas
Class=clsSortedCollection; clsSortedCollection.cls
Form=frmDemoProps.frm
Module=modDrawGeometry; modGeometryDrawing.bas
Module=modDemo; modDemo.bas
Module=modObjectList; modObjectList.bas
Module=modLocus; modLocus.bas
Module=modMacros; modMacros.bas
Module=modButtons; modButtons.bas
Module=modLabels; modLabels.bas
Module=modSG; modSG.bas
Module=modAnPoint; modAnPoint.bas
Module=modUndo; modUndo.bas
Module=modInterfaceIn; modPaperEvents.bas
Module=modFileIO; modFileIO.bas
Module=modViewport; modViewport.bas
Module=modInterfaceOut; modInterface.bas
Module=modMenubar; modMenubar.bas
Module=modSettings; modSettings.bas
Module=modDrawAux; modDrawAux.bas
RelatedDoc=Log.txt
UserControl=ctlColorBox.ctl
Module=modHookWindow; modHookWindow.bas
Form=frmMacroSave.frm
Form=frmMacroCreate.frm
Form=frmMacroSelectResults.frm
Module=modResources; modResources.bas
RelatedDoc=Plans.txt
Form=frmMacrosOrganize.frm
Form=frmCalculator.frm
Module=modDrawing; modDrawing.bas
Module=modMenus; modMenus.bas
Form=frmAngleProps.frm
Form=frmPointRename.frm
RelatedDoc=Long-term bugs.txt
ResFile32="Resource.res"
IconForm="FormMain"
Startup="FormMain"
HelpFile=""
Title="DG"
ExeName32="Geometry.exe"
Command32=""
Name="DG"
HelpContextID="0"
Description="Geometry modeling application"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=293
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Created by Kirill Osenkov under supervision of Sergey A.Rakov."
VersionCompanyName="Kharkiv State Pedagogical University, Ukraine"
VersionFileDescription="DG Dynamic Geometry"
VersionLegalCopyright="Copyright (C) 2007 S.Rakov, K.Osenkov."
VersionLegalTrademarks="DG is a registered trademark of Sergey Rakov and Kirill Osenkov."
VersionProductName="Dynamic Geometry"
CondComp="conDebug = 0 : conTips = 0"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=0
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[VBCompiler]
LinkSwitches= -Fixed:no
