clsCommonDialog = 22, 22, 428, 374, C
ctlMenuBar = 50, 81, 456, 433, C, 16, 131, 422, 483, C
frmProgressWnd = 132, 132, 571, 503, C, 0, 0, 409, 371, C
frmToolTip = 44, 44, 391, 317, C, 22, 22, 431, 393, C
frmAboutSimple = 23, 32, 363, 308, C, 198, 136, 607, 507, C
frmTips = 60, 13, 439, 286, C, 88, 88, 497, 459, C
frmAnCircle = 110, 110, 456, 383, C, 110, 110, 519, 481, C
frmAnLine = 66, 66, 468, 316, C, 132, 132, 541, 503, C
frmAnPoint = 0, 0, 411, 371, C, 154, 154, 563, 525, C
frmFileProps = 44, 44, 550, 415, C, 66, 66, 472, 418, C
frmSettings = 5, 180, 511, 551, C, 22, 22, 431, 393, C
frmStaticProps = 88, 88, 246, 361, C, 341, 71, 621, 442, C
frmButtonProps = -68, 140, 438, 511, C, 66, 66, 475, 437, C
frmFigureList = 76, 45, 394, 450, C, 51, 9, 438, 361, C
ctlCalculator = 33, 97, 439, 449, C, -12, 15, 640, 277, C
frmLabelProps = 22, 22, 428, 374, C, 0, 0, 406, 352, C
frmPointList = 2, 3, 488, 438, C, 154, 154, 563, 525, C
frmPointProps = 43, 75, 460, 446, C, 0, 0, 409, 371, C
FormMain = 177, 380, 667, 686, C, 110, 110, 516, 462, C
frmFigureProps = 223, -8, 610, 344, C, -2, 1, 335, 353, C
Geometry = 114, 407, 622, 583, C
modEvaluator = 34, 6, 440, 358, C
MainModule = 175, 237, 676, 649, C
modMath = 8, 63, 525, 372, C
clsSortedCollection = 0, 0, 386, 276, C
frmDemoProps = 22, 22, 285, 298, C, 88, 88, 474, 361, C
modDrawGeometry = 388, 91, 753, 367, C
modDemo = 44, 44, 389, 320, C
modObjectList = 132, 132, 477, 408, C
modLocus = 22, 22, 316, 295, C
modMacros = 73, 314, 709, 517, C
modButtons = 44, 44, 338, 320, C
modLabels = 66, 66, 360, 342, C
modSG = 110, 110, 404, 386, C
modAnPoint = 0, 0, 294, 276, C
modUndo = 460, 96, 754, 372, C
modInterfaceIn = 311, 385, 690, 661, C
modFileIO = -69, 177, 567, 380, C
modViewport = 44, 44, 423, 320, C
modInterfaceOut = 45, 72, 554, 281, C
modMenubar = 88, 88, 467, 361, C
modSettings = 164, 114, 546, 387, C
modDrawAux = 66, 66, 448, 339, C
ctlColorBox = 132, 132, 272, 405, C, 0, 0, 261, 241, C
modHookWindow = 110, 110, 279, 383, C
frmMacroSave = 81, 81, 343, 438, C, 162, 162, 653, 520, C
frmMacroCreate = 20, 8, 282, 365, C, 81, 81, 343, 438, C
frmMacroSelectResults = 0, 0, 262, 357, C, 27, 27, 289, 384, C
modResources = 22, 22, 350, 295, C
frmMacrosOrganize = 39, 58, 211, 331, C, -49, 53, 273, 326, C
frmCalculator = 88, 88, 327, 361, C, 22, 22, 344, 295, C
modDrawing = 24, 60, 377, 327, C
modMenus = 22, 22, 375, 289, C
frmMeasurementProps = 49, 50, 418, 317, C, 52, 53, 421, 320, C
frmPointRename = 66, 40, 350, 339, C, 66, 66, 394, 339, C
