[General]
FileFormatVersion=1.0.292
Name=Quadrat
Description=kjugf
GivenCount=2
FigurePointCount=4
ResultCount=9
SGCount=1

[Given1]
Type=0
Info=Вкажіть точку.

[Given2]
Type=0
Info=Вкажіть точку.

[Point1]
FillColor=16772846
FillStyle=0
ForeColor=16711680
Hide=True
Desc=Точка W перетину фігур Перпендикулярна пряма2 і Коло2.
Name=W
NameColor=0
ParentFigure=4
PhysicalWidth=7
Shape=3
ShowName=True
Tag=Wahr
Enabled=False
Type=13
Visible=True
X=-5.418693
Y=-4.169818
ZOrder=23

[Point2]
FillColor=16772846
FillStyle=0
ForeColor=16711680
Desc=Точка X перетину фігур Перпендикулярна пряма2 і Коло2.
Name=X
NameColor=0
ParentFigure=4
PhysicalWidth=7
Shape=3
ShowName=False
Type=13
Visible=True
X=-9.228655
Y=-.656186
ZOrder=24

[Point3]
FillColor=16772846
FillStyle=0
ForeColor=16711680
Desc=Точка Y - середина відрізка XU.
Name=Y
NameColor=0
ParentFigure=5
PhysicalWidth=7
Shape=3
ShowName=False
Type=9
Visible=True
X=-9.154582
Y=-2.487095
ZOrder=25

[Point4]
FillColor=16772846
FillStyle=0
ForeColor=16711680
Desc=Точка Z - симетрична точці V відносно точки Y.
Name=Z
NameColor=0
ParentFigure=6
PhysicalWidth=7
Shape=3
ShowName=False
Type=10
Visible=True
X=-10.98549
Y=-2.561188
ZOrder=26

[Figure1]
FillColor=14745599
DrawWidth=1
FigureName=Відрізок3
FigureType=1
FigureTypeString=Segment
ForeColor=0
NumberOfChildren=1
NumberOfPoints=2
Visible=True
Desc=Відрізок Відрізок3, з кінцями в точках U і V.
ZOrder=0
Children0=15
Points0=-1
Points1=-2
AuxPoints(1).X=205.999996137057
AuxPoints(1).Y=617.000018051281
AuxPoints(2).X=288.999995088931
AuxPoints(2).Y=527.000010080517

[Figure2]
FillColor=14745599
DrawWidth=1
FigureName=Перпендикулярна пряма2
FigureType=5
FigureTypeString=Perpendicular line
ForeColor=0
NumberOfChildren=1
NumberOfPoints=1
Visible=True
Hide=True
Desc=Пряма Перпендикулярна пряма2, перпендикулярна прямій Відрізок3, і яка проходить через точку V.
ZOrder=0
Children0=17
Parents0=1
Points0=-2
AuxPoints(1).X=611.048209518058
AuxPoints(1).Y=824
AuxPoints(2).Y=260.477819357325

[Figure3]
FillColor=14745599
DrawWidth=1
FigureName=Коло2
FigureType=6
FigureTypeString=Circle
ForeColor=0
NumberOfChildren=1
NumberOfPoints=2
Visible=True
Hide=True
Desc=Коло Коло2 з центром в точці V і яке проходить через точку U.
ZOrder=0
Children0=17
Points0=-2
Points1=-1
AuxInfo(1)=122.429576740054
AuxPoints(1).X=288.999995088931
AuxPoints(1).Y=527.000010080517

[Figure4]
FillColor=14745599
DrawWidth=1
FigureName=Точка перетину2
FigureType=13
FigureTypeString=Intersection point
ForeColor=0
NumberOfChildren=0
NumberOfPoints=2
Visible=True
Desc=Точка W перетину фігур Перпендикулярна пряма2 і Коло2.
ZOrder=0
Parents0=2
Parents1=3
Points0=1
Points1=2
AuxPoints(1).X=378.999012141564
AuxPoints(1).Y=609.999095185762
AuxPoints(2).X=199.000978036297
AuxPoints(2).Y=444.000924975271

[Figure5]
FillColor=14745599
DrawWidth=1
FigureName=Середина відрізка2
FigureType=9
FigureTypeString=Middle point
ForeColor=0
NumberOfChildren=0
NumberOfPoints=3
Visible=True
Desc=Точка Y - середина відрізка XU.
ZOrder=0
Points0=3
Points1=2
Points2=-1
AuxPoints(1).X=-9.154582
AuxPoints(1).Y=-2.487095

[Figure6]
FillColor=14745599
DrawWidth=1
FigureName=Симетрична точка2
FigureType=10
FigureTypeString=Symmetric point
ForeColor=0
NumberOfChildren=0
NumberOfPoints=3
Visible=True
Desc=Точка Z - симетрична точці V відносно точки Y.
ZOrder=0
Points0=4
Points1=-2
Points2=3
AuxPoints(1).X=-10.98549
AuxPoints(1).Y=-2.561188

[Figure7]
FillColor=14745599
DrawWidth=1
FigureName=Відрізок4
FigureType=1
FigureTypeString=Segment
ForeColor=0
NumberOfChildren=0
NumberOfPoints=2
Visible=True
Desc=Відрізок Відрізок4, з кінцями в точках U і Z.
ZOrder=0
Points0=-1
Points1=4
AuxPoints(1).X=205.999996137057
AuxPoints(1).Y=617.000018051281
AuxPoints(2).X=116.000980291323
AuxPoints(2).Y=534.000916736339

[Figure8]
FillColor=14745599
DrawWidth=1
FigureName=Відрізок5
FigureType=1
FigureTypeString=Segment
ForeColor=0
NumberOfChildren=0
NumberOfPoints=2
Visible=True
Desc=Відрізок Відрізок5, з кінцями в точках Z і X.
ZOrder=0
Points0=4
Points1=2
AuxPoints(1).X=116.000980291323
AuxPoints(1).Y=534.000916736339
AuxPoints(2).X=199.000979243197
AuxPoints(2).Y=444.000908765575

[Figure9]
FillColor=14745599
DrawWidth=1
FigureName=Відрізок6
FigureType=1
FigureTypeString=Segment
ForeColor=0
NumberOfChildren=0
NumberOfPoints=2
Visible=True
Desc=Відрізок Відрізок6, з кінцями в точках X і V.
ZOrder=0
Points0=2
Points1=-2
AuxPoints(1).X=199.000979243197
AuxPoints(1).Y=444.000908765575
AuxPoints(2).X=288.999995088931
AuxPoints(2).Y=527.000010080517

[SG1]
DrawMode=9
DrawStyle=0
DrawWidth=1
FillColor=14745599
FillStyle=-1
ForeColor=0
NumberOfPoints=4
Type=0
Visible=True
Point1=-1
Point2=4
Point3=2
Point4=-2

