[General]
FileFormatVersion=1.0.292
Name=tr
Description=
GivenCount=3
FigurePointCount=0
ResultCount=3
SGCount=1

[Given1]
Type=0
Info=Укажите точку.

[Given2]
Type=0
Info=Укажите точку.

[Given3]
Type=0
Info=Укажите точку.

[Figure1]
FillColor=14745599
DrawWidth=1
FigureName=Segment2
FigureType=1
FigureTypeString=Segment
ForeColor=0
NumberOfChildren=0
NumberOfPoints=2
Visible=True
Desc=Segment that connects points F and G.
ZOrder=0
Points0=-1
Points1=-2
AuxPoints(1).X=698.99999565472
AuxPoints(1).Y=225.000003181731
AuxPoints(2).X=987.000002263546
AuxPoints(2).Y=60.000020064696

[Figure2]
FillColor=14745599
DrawWidth=1
FigureName=Segment3
FigureType=1
FigureTypeString=Segment
ForeColor=0
NumberOfChildren=0
NumberOfPoints=2
Visible=True
Desc=Segment that connects points G and H.
ZOrder=0
Points0=-2
Points1=-3
AuxPoints(1).X=987.000002263546
AuxPoints(1).Y=60.000020064696
AuxPoints(2).X=979.999993244656
AuxPoints(2).Y=280.000013302092

[Figure3]
FillColor=14745599
DrawWidth=1
FigureName=Segment4
FigureType=1
FigureTypeString=Segment
ForeColor=0
NumberOfChildren=0
NumberOfPoints=2
Visible=True
Desc=Segment that connects points H and F.
ZOrder=0
Points0=-3
Points1=-1
AuxPoints(1).X=979.999993244656
AuxPoints(1).Y=280.000013302092
AuxPoints(2).X=698.99999565472
AuxPoints(2).Y=225.000003181731

[SG1]
DrawMode=9
DrawStyle=0
DrawWidth=1
FillColor=14745599
FillStyle=-1
ForeColor=0
NumberOfPoints=3
Type=0
Visible=True
Point1=-1
Point2=-2
Point3=-3

